{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hono-backend-cms",
	"main": "src/index.ts",
	"compatibility_date": "2025-10-23",
	"assets": {
		"binding": "ASSETS",
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [  // Optional: keep dev config here
    {
      "binding": "DB",
      "database_name": "evp-cms",
      "database_id": "fb4fe7df-3c00-433a-9e7e-fce70f8e824c",
      "migrations_dir": "./drizzle"
    }
  ],
  "env": {
    "production": {
      "vars": {
        "ENVIRONMENT": "production"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "evp-cms",
          "database_id": "fb4fe7df-3c00-433a-9e7e-fce70f8e824c",
          "migrations_dir": "./drizzle"
        }
      ]
    },
    "staging": {
      "vars": {
        "ENVIRONMENT": "staging"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "evp-cms",
          "database_id": "fb4fe7df-3c00-433a-9e7e-fce70f8e824c",
          "migrations_dir": "./drizzle"
        }
      ]
    }
  }
}